<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
  </head>
  <body>
    <h1>Welcome to My Website</h1>
    <img src="https://photos.app.goo.gl/ycHcoQXeRy77y5986" alt="Image 1">
    <p>This is was taken on last petrol pump about 220 odd kms before my home on agra expressway while I was coming back from delhi and I was 
        going to lucknow. </p>
    <img src="https://photos.app.goo.gl/1AaVVdFtPbHNdGYEA" alt="Image 2">
    <p>Took this while having garma garam tea in chilling cold</p>
    <p>loading ...</p>
  </body>
</html>
